.wrapper {
    display: grid; 
    grid-template-areas:
    "avatar info nav" ; 
    grid-template-rows: 1fr; 
    grid-template-columns: 0.25fr 1fr 0.25fr; 
    margin-top: 3%;
    width: 98%; 
    max-width: 1900px; 
    height: 85%;
    border:1px solid black; 
}

.info {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border:1px solid black; 
}

.menu {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border:1px solid black; 
}
